server.port=8090

#API CONFIGURATION
backendUrl=https://marathon-prod-marathon-loasf3.mo2.mogenius.io/v1/
postalCodeUrl=http://kodpocztowy.intami.pl/api/
weatherUrl=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/Czestochowa/
weatherKey=J3PJ8E5CUGC7FFP99AJED9DPD