server.port=8090

#API CONFIGURATION
#backendUrl=http://localhost:8080/v1/
backendUrl=https://marathon-prod-marathon-loasf3.mo2.mogenius.io/v1/
weatherUrl=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/Czestochowa/
weatherKey=J3PJ8E5CUGC7FFP99AJED9DPD